<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyHeaderTextStyle"
        android:textSize="14sp"
        android:text=" "
        android:id="@+id/textVersionName"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="15dp" />

    <android.webkit.WebView
        android:id="@+id/WebViewHelp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textVersionName" />

</RelativeLayout>