<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/LayoutMain">

    <TextView
        android:id="@+id/TextViewPuzzleText"
        android:text=" to move, mate in "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/MyTextStyle" />

    <include
        android:id="@+id/includeboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/board"

        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip">

        <ImageView
            android:id="@+id/ImageTurn"
            android:src="@drawable/turnwhite"
            android:layout_height="12dip"
            android:layout_width="12dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dip" />

        <ImageButton
            android:id="@+id/ButtonMenu"
            android:src="@drawable/ellipsis"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            style="@style/ChessImageButton" />

        <ImageView
            android:id="@+id/ImageStatus"
            android:src="@drawable/indicator_none"
            android:layout_height="30dip"
            android:layout_width="30dip"
            android:layout_toLeftOf="@id/ButtonMenu"
            android:layout_margin="5dip"/>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/LayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:stretchColumns="1">

        <TableRow>

            <ImageButton
                android:id="@+id/ButtonPuzzlePrevious"
                android:src="@drawable/navigation_previous_item"
                android:layout_height="40dip"
                android:layout_width="40dip"
                style="@style/ChessImageButton" />

            <SeekBar
                android:id="@+id/SeekBarPuzzle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:paddingTop="4dip"
                android:paddingBottom="4dip" />

            <ImageButton
                android:id="@+id/ButtonPuzzleNext"
                android:src="@drawable/navigation_next_item"
                android:layout_height="40dip"
                android:layout_width="40dip"
                style="@style/ChessImageButton" />
        </TableRow>
    </TableLayout>

</LinearLayout>
