<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LayoutMain">

    <include
        layout="@layout/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/includeboard" />
    <!--
    <TextView android:layout_width="wrap_content" android:layout_height="320dip"
        android:id="@+id/includeboard" android:layout_below="@id/LayoutSetupTitle"
    />
     -->

    <TableLayout
        android:id="@+id/SelectPiecesLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/includeboard"
        android:padding="4dip">

        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selWhiteQueen"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selWhiteRook"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selWhiteBishop"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selWhiteKnight"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selWhitePawn"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <ImageButton
                android:id="@+id/delPiece"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/content_discard"
                android:layout_marginRight="2dip" />

            <ImageButton
                android:id="@+id/ButtonMenu"
                android:src="@drawable/ellipsis"
                android:layout_width="40dip"
                android:layout_height="40dip" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selBlackQueen"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selBlackRook"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selBlackBishop"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selBlackKnight"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <jwtc.android.chess.CapturedImageView
                android:id="@+id/selBlackPawn"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="2dip" />

            <Button
                android:id="@+id/ButtonSetupOk"
                android:text="@string/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/TextViewSetupMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MySmallTextStyle"
        android:text="@string/msg_setup_extra"
        android:layout_below="@id/SelectPiecesLayout" />

</RelativeLayout>