<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/playpreferences">
        <CheckBoxPreference
            android:title="@string/pref_onLoadJumpToLastMove"
            android:defaultValue="false"
            android:summary="@string/pref_onLoadJumpToLastMove_desc"
            android:key="onLoadJumpToLastMove" />

        <CheckBoxPreference
            android:title="@string/pref_show_engine_info"
            android:defaultValue="true"
            android:key="showEngineInfo" />

        <CheckBoxPreference
            android:title="@string/pref_show_captured"
            android:defaultValue="true"
            android:key="showCapturedPieces" />

        <CheckBoxPreference
            android:title="@string/pref_show_seek"
            android:defaultValue="true"
            android:key="showSeekBar" />

        <CheckBoxPreference
            android:title="@string/pref_show_moves"
            android:defaultValue="true"
            android:key="showMoveHistory" />

        <CheckBoxPreference
            android:title="@string/pref_show_annotate"
            android:defaultValue="true"
            android:key="showAnnotate" />

        <CheckBoxPreference
            android:title="@string/pref_show_blindfold"
            android:defaultValue="true"
            android:key="showBlindFoldMode" />

        <CheckBoxPreference
            android:title="@string/pref_speech"
            android:defaultValue="false"
            android:summary="@string/pref_speech_desc"
            android:key="speechNotification" />
        <CheckBoxPreference
            android:title="@string/pref_skipreturn"
            android:defaultValue="true"
            android:summary="@string/pref_skipreturn_desc"
            android:key="skipReturn" />
        <!--
        <CheckBoxPreference
            android:title="@string/pref_eco"
            android:defaultValue="true"
            android:summary="@string/pref_eco_desc"
            android:key="showECO"
            />
        -->
        <!--
        <ListPreference
            android:title="@string/pref_uci"
            android:summary="@string/pref_uci_desc"
            android:key="UCIEngine"
            android:defaultValue="default"
            android:entries="@array/UCIArray"
            android:entryValues="@array/UCIArray" />
         -->
    </PreferenceCategory>

</PreferenceScreen>