<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>About Chess</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

<h3>About</h3>

<p>Created by <i>Anurag And Vishal</i></p>

<p>For support, information about updates and the latest version: please go to the developer website .</p>

<p>Thanks to <i>Vishal</i> for his involvement, excellent suggestions and beta testing.
</p>
<p>GitHub contributions:</p>
<p><i>Anurag</i>: Several improvements.</p>
<p><i>Vishal</i>: Gava an Idea and Logics</p>
</body>
</html>