<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Puzzle Help</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<div class="content">
    <h3>Puzzle Help</h3>

    <p>
        These are tough <strong>Mate in two</strong> puzzles.<br/>
        The goal is to <strong>find the first move</strong> that leads to a forced mate within two
        moves.<br/>
        In other words, after you make the correct move, the opponent can not prevent a mate on your
        next move.<br/>
        After this first move, the puzzle is solved.<br/>
        Press the 'Show' button for the solution.<br/>
    </p>
    <p>
        Source: <strong>Google</strong> <i></i>
    </p>

</div>
</body>
</html>