<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Practice Help</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<div class="content">
    <h3>Practice Help</h3>

    <p>
        Find the Check-Mate (can be more than one move).<br/>
        Your time and average time per position is shown next to the board.<br/>
        Press the 'Show' button for the solution.<br/>
        Press the 'Next' button to go to the next position.<br/>
        Sometimes multiple solutions can be found, but the application only accepts one.
    </p>

    <p>
        This application contains 2000 forced mate sequences taken from grand master games.
    </p>
</div>
</body>
</html>