<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Schach</string>
    <string name="app_name_play">Spielen</string>
    <string name="app_name_playonline">Online spielen</string>
    <string name="app_name_setup">Einstellungen</string>
    <string name="app_name_help">Hilfe</string>
    <string name="app_name_import">Importieren</string>
    <string name="app_name_pgntools">Erweitert</string>
    <string name="app_name_save_games">Gespeicherte Spiele</string>
    <string name="version_number">Version: %1$s</string>

    <string name="language">de</string>

    <string name="start_play">Spielen</string>
    <string name="start_lessons">Aufgaben</string>
    <string name="start_practice">Training</string>
    <string name="start_puzzles">Puzzles</string>
    <string name="start_about">Über</string>
    <string name="start_pgn">Erweitert</string>
    <string name="start_ics">Online spielen</string>
    <string name="start_globalpreferences">Globale Einstellungen</string>
    <string name="start_convergence">Fernsehbildschirm</string>

    <string name="globalpreferences">Globale Einstellungen</string>
    <string name="puzzlepreferences">Puzzle Einstellungen</string>
    <string name="playpreferences">Spiel Einstellungen</string>
    <string name="playonlinepreferences">Online Einstellungen</string>
    <string name="preferences">Einstellungen</string>
    <string name="pref_wakelock">Nutze Ruhemodus Sperre</string>
    <string name="pref_wakelock_desc">Verhindert, dass das Gerät in den Ruhemodus wechselt</string>
    <string name="pref_colorscheme">Farbschema</string>
    <string name="pref_colorscheme_desc">Feldfarben</string>
    <string name="pref_showCoords">Koordinaten</string>
    <string name="pref_showCoords_desc">Zeige Brett Koordinaten</string>
    <string name="pref_showLastMove">Zeige letzten Zug</string>
    <string name="pref_showLastMove_desc">Zeige letzten Zug mit hervorgehobenen Farben</string>
    <string name="pref_sound">Ton</string>
    <string name="pref_sound_desc">Wird abgespielt, wenn der Gegner zieht</string>
    <string name="pref_speech">Sprache</string>
    <string name="pref_speech_desc">Zeigt den gespielten Zug</string>
    <string name="pref_eco">ECO Info</string>
    <string name="pref_eco_desc">Zeige ECO Eröffnungsinfo, falls vorhanden</string>
    <string name="pref_extrahighlight">Extra Hervorhebung</string>
    <string name="pref_extrahighlight_desc">Zeige Zughervorhebungen</string>
    <string name="pref_fullscreen">Aktiviere Vollbildmodus</string>
    <string name="pref_fullscreen_desc">Empfohlen für kleine Bildschirme und Vertikalansicht; Andernfalls könnten manche Elemente nicht angezeigt werden</string>
    <string name="pref_onLoadJumpToLastMove">Springe zum letzten Zug</string>
    <string name="pref_onLoadJumpToLastMove_desc">Springe zum letzten Zug, wenn die App wiederaufgenommen wird</string>
    <string name="pref_uci">UCI Engine</string>
    <string name="pref_uci_desc">Wähle die Schach Engine</string>
    <string name="pref_pieceset">Figurenset</string>
    <string name="pref_pieceset_desc">Die angezeigte Art von Figuren</string>
    <string name="pref_tileset">Feldmuster</string>
    <string name="pref_tileset_desc">Muster der einzelnen Brettfelder</string>
    <string name="pref_icsconfirmmove">Zugbestätigung</string>
    <string name="pref_icsconfirmmove_desc">Bestätige einen Zug manuell. Falls nicht ausgewählt, tippe länger auf das Zugfeld, für eine Bestätigungsanfrage.</string>
    <string name="pref_icscustomcommand">Nutzerdefinierte Befehle</string>
    <string name="pref_icscustomcommand_desc">Erstelle deine eigenen Befehle</string>
    <string name="pref_icsconsolecharactersize">Schriftgröße der Konsole</string>
    <string name="pref_icsconsolecharactersize_desc">Wähle die Schriftgröße in der Konsole</string>
    <string name="pref_icsautosought">Automatische Suche</string>
    <string name="pref_icsautosought_desc">Erneuert die Herausforderungen automatisch</string>
    <string name="pref_icstimewarning">Warnung bei geringer Zeit</string>
    <string name="pref_icstimewarning_desc">Ein Geräusch warnt dich, wenn deine übrige Zeit sehr niedrig ist</string>
    <string name="pref_icstimewarningsecs">Warnung bei geringer Zeit (Sek)</string>
    <string name="pref_icstimewarningsecs_desc">Wie viele Sekunden bis die Zeitwarnung beginnt?</string>
    <string name="prefs_icsendgamedialog">Spiel Ende Nachricht</string>
    <string name="prefs_icsendgamesummary">Soll am Ende des Spiels ein Speichern Dialog erscheinen?</string>
    <string name="prefs_icsshowclock">Speichere verbleibende Spielzeit in PGN</string>
    <string name="prefs_icsshowclocksummary">Schreibe Zeit der Uhr zu jedem Zug in der PGN</string>
    <string name="pref_icsgamestartsound">Sound bei Spielbeginn</string>
    <string name="pref_icsgamestartsound_desc">Spiele einen Sound, wenn das Spiel beginnt oder die Verbindung unterbricht</string>
    <string name="pref_icsnotification">Benachrichtigung bei neuem Spiel</string>
    <string name="prefs_icsnotificationsummary">Wenn ein Spiel beginnt wirst du durch ein Icon informiert</string>
    <string name="pref_puzzle_show_seekbar">Zeige Suchleiste</string>
    <string name="pref_puzzle_show_seekbar_desc">Navigiere schnell durch die Puzzles mit der Suchleiste</string>
    <string name="pref_localelanguage">Sprache wählen</string>
    <string name="pref_localelanguage_desc">Wähle die Sprache, die du nutzen möchstet</string>
    <string name="pref_skipreturn">Skip carriage return</string>
    <string name="pref_skipreturn_desc">For USB board, a carriage return will be skipped so it does not close the app</string>

    <string name="button_play">Spiele</string>
    <string name="button_undo">Rückgängig</string>
    <string name="button_ok">OK</string>
    <string name="button_menu">Menü</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="button_login">Anmelden</string>
    <string name="button_register">Registrieren</string>
    <string name="button_close">Schließen</string>
    <string name="button_save">Speichern</string>
    <string name="button_save_copy">Speichere Kopie</string>
    <string name="button_new">Neu</string>
    <string name="puzzle_show">Zeige Lösung</string>
    <string name="puzzle_jump_to">Springe zu #</string>

    <string name="alert_yes">Ja</string>
    <string name="alert_no">Nein</string>
    <string name="alert_cancel">Abbrechen</string>
    <string name="alert_ok">OK</string>
    <string name="alert_confirm">Bestätigen</string>

    <string name="title_challenge">Herausfordern</string>
    <string name="title_loading">Lädt&#8230;</string>
    <string name="title_error">Fehler</string>
    <string name="title_offers_abort">Bietet Spielabbruch</string>
    <string name="title_offers_takeback">Bietet Zugrücknahme</string>
    <string name="title_offers_draw">Bietet Unentschieden</string>
    <string name="title_offers_adjourn">Bietet Spielverschiebung</string>
    <string name="title_pick_level">Wähle Spiellevel</string>
    <string name="title_pick_wakelock">Wähle eine Ruhemodus Sperre Option</string>
    <string name="title_info">Info</string>
    <string name="title_menu">Menü</string>
    <string name="title_welcome">Willkommen</string>
    <string name="title_save_game">Spiel speichern</string>
    <string name="title_options">Optionen</string>
    <string name="title_delete_game">Spiel löschen</string>
    <string name="title_notice">Notiz</string>
    <string name="title_pick_promo">Wähle Umwandlungsfigur</string>
    <string name="title_castle">Rochade?</string>
    <string name="title_pick_en_passant">En-passant Linie</string>
    <string name="title_pick_colorscheme">Wähle eine Farbe</string>
    <string name="title_pick_playmode">Wähle Spielmodus</string>
    <string name="title_create_new_line">Erstelle neue Linie?</string>
    <string name="title_chess960_manual_random">Schach 960 :: Manuelle Positionsnummer oder Zufällig?</string>
    <string name="title_edit_or_delete">Ändern oder Löschen?</string>
    <string name="title_edit_command">Befehl ändern</string>
    <string name="title_ics_mode_idle">Ruhend</string>
    <string name="title_ics_mode_play">Spielen</string>
    <string name="title_ics_mode_watch">Zuschauen</string>
    <string name="title_ics_mode_examine">Analysieren</string>
    <string name="title_ics_mode_puzzle">Puzzle</string>
    <string name="title_ics_mode_endgame">Endspiel</string>
    <string name="title_installing">wird installiert</string>
    <string name="title_puzzle_jump">Springe zu Puzzle Nummer</string>

    <string name="menu_help">Hilfe</string>
    <string name="menu_new">Neues Spiel</string>
    <string name="menu_clear">Leeren</string>
    <string name="menu_options">Optionen</string>
    <string name="menu_email_game">E-Mail Spiel</string>
    <string name="menu_clip_pgn">Spiel in den Zwischenspeicher</string>
    <string name="menu_fromclip">Spiel aus dem Zwischenspeicher</string>
    <string name="menu_save_game">Spiel speichern</string>
    <string name="menu_load_game">Spiel laden</string>
    <string name="menu_random_fischer">Schach 960</string>
    <string name="menu_puzzles">Puzzles</string>
    <string name="menu_practice">Üben</string>
    <string name="menu_pgn_tool">PGN Werkzeug</string>
    <string name="menu_about">Über</string>
    <string name="menu_exit">Beenden</string>
    <string name="menu_flip">Brett drehen</string>
    <string name="menu_more">Mehr…</string>
    <string name="menu_setup">Brett Einstellungen</string>
    <string name="menu_from_qrcode">Von QR-code</string>
    <string name="menu_to_qrcode">Als QR-Code</string>
    <string name="menu_new_command">Neuer Befehl</string>
    <string name="menu_set_clock">Setze Uhr</string>
    <string name="menu_start">Start</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_prefs">Einstellungen</string>
    <string name="menu_global_prefs">Globale Einstellungen</string>

    <string name="menu_subview_title">Wähle Unterkontrollen</string>
    <string name="pref_show_engine_info">Engine Info</string>
    <string name="pref_show_moves">Zugverlauf</string>
    <string name="pref_show_seek">Bewege Suchfeld</string>
    <string name="pref_show_captured">Geschlagenene Figuren</string>
    <string name="pref_show_annotate">Kommentiere Zug</string>
    <string name="menu_subview_guess">Rate den Zug</string>
    <string name="pref_show_blindfold">Blindschach Modus</string>

    <string name="options_play_human">Spieler gegen Spieler</string>
    <string name="options_play_android">Spieler gegen Android</string>
    <string name="options_play_white">Weiß</string>
    <string name="options_play_black">Schwarz</string>
    <string name="options_960">Schach 960 - Fischer Random</string>
    <string name="options_load_database">Lade Eröffnungsdatenbank</string>
    <string name="options_auto_flip">Brett automatisch drehen</string>
    <string name="options_flip">Brett drehen</string>
    <string name="options_setup">Brett Einstellungen</string>
    <string name="options_show_moves">Zeige Spielzüge</string>
    <string name="options_level_time">Level (Zeit)</string>
    <string name="options_level_ply">Level (ply)</string>

    <string name="state_play">im Spiel</string>
    <string name="state_draw">Unentschieden</string>
    <string name="state_draw_material">Unentschieden (Material)</string>
    <string name="state_draw_50">Unentschieden (50 Züge Regel)</string>
    <string name="state_draw_stalemate">Unentschieden (Patt)</string>
    <string name="state_draw_repeat">Unentschieden (Zugwiederholung)</string>
    <string name="state_mate">Schach Matt</string>
    <string name="state_check">Schach</string>
    <string name="state_time">Aufgabe durch Zeit</string>
    <string name="state_resigned">gibt auf</string>
    <string name="state_aborted">Abgebrochen</string>
    <string name="state_adjourned">Verschoben</string>

    <string name="level_format">Level: %s</string>
    <string name="choice_level_1">1 Sek</string>
    <string name="choice_level_2">2 Sek </string>
    <string name="choice_level_3">4 Sek</string>
    <string name="choice_level_4">8 Sek (durchschnittlich) </string>
    <string name="choice_level_5">10 Sek</string>
    <string name="choice_level_6">20 Sek</string>
    <string name="choice_level_7">30 Sek (erfahren) </string>
    <string name="choice_level_8">1 Minute</string>
    <string name="choice_level_9">5 Minuten</string>
    <string name="choice_level_10">15 Minuten</string>
    <string name="choice_queen">Dame</string>
    <string name="choice_rook">Turm</string>
    <string name="choice_bishop">Läufer</string>
    <string name="choice_knight">Springer</string>
    <string name="choice_match_rated">Gewertet</string>
    <string name="choice_match_unrated">Ungewertet</string>
    <string name="choice_clock_num_minutes">%d Minuten</string>
    <string name="choice_manually">Manuell</string>
    <string name="choice_random">Zufällig</string>
    <string name="choice_edit">Ändern</string>
    <string name="choice_delete">Löschen</string>

    <string name="puzzle_error_install">Beim installieren trat ein Fehler auf</string>
    <string name="puzzle_already_solved">(Position bereits gelöst)</string>
    <string name="puzzle_not_correct_move"> ist nicht der erwartete Zug</string>
    <string name="puzzle_invalid_move"> ist ein ungültiger Zug</string>
    <string name="puzzle_all_completed">Du hast alle Puzzles gelöst!!!</string>
    <string name="puzzle_pick_promotion">Wähle Umwandlungsfigur</string>

    <string name="color_picker_brightness">Helligkeit</string>
    <string name="color_picker_light">Hell</string>
    <string name="color_picker_dark">Dunkel</string>
    <string name="color_picker_selected">Ausgewählt</string>

    <string name="savegame_event">Ereignis</string>
    <string name="savegame_event_question">Ereignis?</string>
    <string name="savegame_white">Weiß</string>
    <string name="savegame_white_question">Weiß?</string>
    <string name="savegame_black">Schwarz</string>
    <string name="savegame_black_question">Schwarz?</string>
    <string name="savegame_date">Datum</string>
    <string name="savegame_date_question">Datum?</string>

    <string name="gameslist_stars">Sterne</string>
    <string name="gameslist_date">Datum</string>
    <string name="gameslist_event">Ereignis</string>
    <string name="gameslist_id">ID</string>
    <string name="games_list_white_pieces">Weiße Figuren</string>
    <string name="gameslist_black_pieces">Schwarze Figuren</string>

    <string name="msg_illegal_move">Ungültiger Zug</string>
    <string name="msg_state_format">%1$s</string>
    <string name="msg_thinking">Denkt&#8230;</string>
    <string name="msg_wait">Bitte warten&#8230;</string>
    <string name="msg_calc_format">Zug %1$s\tBewertungen %2$s</string>
    <string name="msg_calc_summary_format">Engine Wertung: %1$s</string>
    <string name="msg_setup_turn">Zug</string>
    <string name="msg_setup_turn_white">Weiß</string>
    <string name="msg_setup_turn_black">Schwarz</string>
    <string name="msg_setup_enpassant">En-passant Feld</string>
    <string name="msg_setup_castle_white">Weiß</string>
    <string name="msg_setup_castle_black">Schwarz</string>
    <string name="msg_setup_extra">Wähle Menü für Einstellungen</string>
    <string name="msg_qr_code_on_clipboard">Link zum QR Code ist im Zwischenspeicher&#8230;</string>
    <string name="chess960_position_nr">Schach 960 Position Nr. %d</string>
    <string name="msg_ics_enter_handle">Bitte gib deinen Namen ein</string>
    <string name="msg_ics_enter_password">Bitte gib dein Passwort ein</string>
    <string name="msg_progress">Fortschritt:</string>
    <string name="msg_server_stopped">Server gestoppt</string>
    <string name="msg_your_code">"Dein Code: "</string>
    <string name="msg_not_valid_ip">"Du bist nicht mit einer korrekten LAN IP Adresse verbunden\nIP: "</string>
    <string name="msg_server">Server konnte nicht gestartet werden</string>

    <string name="err_sd_not_mounted">Um deine Anfrage bearbeiten zu können. muss eine SD-Karte eingesetzt sein.</string>
    <string name="err_send_email">E-mail konnte nicht erstellt werden.</string>
    <string name="err_load_fen">FEN Position konnte nicht geladen werden</string>
    <string name="err_load_pgn">PGN Spielverlauf konnte nicht geladen werden</string>
    <string name="err_no_clip_text">Es ist kein Text im Zwischenspeicher</string>
    <string name="err_install_barcode_scanner">Bitte installiere einen Barcode Scanner (ZXing)</string>
    <string name="err_chess960_position_range">Ungültige Position, bitte gib eine Nummer zwischen 0 und 960 ein.</string>
    <string name="err_chess960_position_format">Ungültige Position, gib eine Nummer ein.</string>
    <string name="err_puzzle_jump">Ungültige Puzzlenummer</string>
    <string name="err_saving_game">Beim speichern nach chessgamesonline.pgn ist ein Fehler aufgetreten</string>
    <string name="err_copy_clipboard">Fehler beim kopieren in die Zwischenablage</string>

    <string name="pgntool_export_explanation">Exportiere Spieldatenbank auf die SD-Karte</string>
    <string name="pgntool_import_explanation">Importiere Spiel in die Datenbank</string>
    <string name="pgntool_delete_explanation">Lösche alle Spiele in der Datenbank</string>
    <string name="pgntool_add_db_explanation">Spiele zu Eröffnungsdatenbank hinzufügen</string>
    <string name="pgntool_point_db_explanation">Wähle Eröffnungsdatenbank</string>
    <string name="pgntool_install_uci_engine">UCI Engine installieren</string>
    <string name="pgntool_point_uci_engine">Installiere UCI Engine manuell</string>
    <string name="pgntool_uci_engines_not_found">Keine UCI Engines gefunden</string>
    <string name="pgntool_uci_engine_success">UCI Engine %s installiert</string>
    <string name="pgntool_uci_engine_error">Beim installieren der UCI Engine ist ein Fehler aufgetreten</string>
    <string name="pgntool_unset_uci_engine">UCI Engine deinstallieren</string>
    <string name="pgntool_install_uci_database">UCI Datenbank installieren</string>
    <string name="pgntool_uci_database_success">UCI Datenbank %s installiert</string>
    <string name="pgntool_uci_database_error">Beim installieren der UCI Datenbank ist ein Fehler aufgetreten</string>
    <string name="pgntool_unset_uci_database">UCI Datenbank deinstallieren</string>
    <string name="pgntool_help">Hilfe</string>
    <string name="pgntool_numexport">%1$d Spiele nach chess.pgn exportiert</string>
    <string name="pgntool_confirm_delete">Bist du sicher?</string>
    <string name="pgntool_deleted">Alle Spiele gelöscht</string>
    <string name="pgntool_create_practice_explanation">Erstelle Übungsposition</string>
    <string name="pgntool_create_db_explanation">Erstelle Eröffnungsdatenbank</string>
    <string name="pgntool_import_practice">Importiere Übungsposition</string>
    <string name="pgntool_reset_practice">Übungen zurücksetzen - Beginne neu</string>
    <string name="pgntool_confirm_practice_reset">Bist du sicher, dass du zurücksetzten möchtest?</string>
    <string name="pgntool_import_puzzle">Importiere Puzzles</string>
    <string name="pgntool_import_opening">Benutzt durch Entwickler</string>

    <string name="ics_client_handle">Name</string>
    <string name="ics_client_password">Passwort</string>
    <string name="ics_client_presets">Voreinstellungen</string>
    <string name="ics_client_server">Server</string>

    <string name="ics_menu_players">Spieler</string>
    <string name="ics_menu_games">Spiele</string>
    <string name="ics_menu_stored">Gespeichert</string>
    <string name="ics_menu_challenges">Herausforderungen</string>
    <string name="ics_menu_seek">Suchen</string>
    <string name="ics_menu_stop_puzzle">Puzzle beenden</string>
    <string name="ics_menu_resume">Wiederaufnehmen</string>
    <string name="ics_menu_board">Brett</string>
    <string name="ics_menu_help">Hilfe</string>
    <string name="ics_menu_abort">Abbrechen</string>
    <string name="ics_menu_adjourn">Verschieben</string>
    <string name="ics_menu_draw">Unentschieden</string>
    <string name="ics_menu_flag">Flagge</string>
    <string name="ics_menu_resign">Aufgeben</string>
    <string name="ics_menu_refresh">Aktualisieren</string>
    <string name="ics_menu_welcome">Willkommen</string>
    <string name="ics_menu_chat">Chat</string>
    <string name="ics_menu_quit">Beenden</string>
    <string name="ics_menu_takeback">Zug zurück nehmen</string>
    <string name="ics_menu_closeboard">Brett schließen</string>
    <string name="ics_menu_console">Konsole</string>
    <string name="ics_menu_unobserve">Zuschauen beenden</string>
    <string name="ics_menu_top_blitz">Top Blitz</string>
    <string name="ics_menu_top_standard">Top Standard</string>

    <string name="ics_playertwo">Spieler 2</string>
    <string name="ics_playerone">Spieler 1</string>
    <string name="ics_progress_title_login">Anmeldung</string>
    <string name="ics_progress_msg_login">Anmeldung wird ausgeführt&#8230;</string>
    <string name="ics_available_players">Verfügbare Spieler</string>
    <string name="ics_offers_abort">Dein Gegner möchte die Partie abbrechen. Möchtest du akzeptieren?</string>
    <string name="ics_offers_draw">Dein Gegner bietet ein Unentschieden an. Möchtest du akzeptieren?</string>
    <string name="ics_offers_adjourn">Dein Gegner möchte das Spiel verschieben. Möchtest du akzeptieren?</string>
    <string name="ics_offers_takeback">Dein Gegner möchte eine Zugrücknahme. Möchtest du akzeptieren?</string>
    <string name="ics_request_sent">Anfrage gesendet</string>
    <string name="ics_game_over">Spiel beendet</string>
    <string name="ics_game_over_format">Spiel beendet: %1$s</string>
    <string name="ics_tells_you">%1$s sagt: %2$s</string>

    <string name="ics_save_game">Erfolgreich gespeichert nach chessgamesonline.pgn</string>
    <string name="ics_copy_clipboard">Spiel wurde erfolgreich in die Zwischenablage kopiert</string>
    <string name="ics_messages">Schreibe eine Nachricht an deinen Gegner</string>
    <string name="ics_good_game">Gutes Spiel</string>
    <string name="ics_offer_rematch">Neues Spiel anbieten</string>
    <string name="ics_game">Spiel</string>
    <string name="ics_examine">Analysieren</string>
    <string name="ics_send_app">Schicke an APPLICATION</string>
    <string name="ics_copy_clipboard_text">In die Zwischenablage kopieren</string>

    <string name="ics_error_connection">Verbindung zum Server konnte nicht hergestellt werden. Prüfe, ob eine Internetverbindung besteht</string>
    <string name="ics_lost_connection">Verbidung zum Server verloren.</string>

    <string name="ics_notification_title">Schach von Jeroen</string>
    <string name="ics_notification_text">Drücke zum spielen</string>
    <string name="ics_welcome_format">Willkommen <b>%1$s</b></string>
    <string name="ics_start_text">(Leeres Passwort um als Gast einzuloggen)</string>
    <string name="ics_disconnected">Getrennt von FICS</string>
    <string name="ics_not_connected">Nicht verbunden</string>
    <string name="ics_connect">Verbinde</string>

    <string name="ics_seekseek">Suche</string>
    <string name="ics_seekchallenge">Herausforderung</string>
    <string name="ics_seekplayer">Spieler</string>
    <string name="ics_seektime">Zeit (Min)</string>
    <string name="ics_seektimeinc">Zeitinkrement (Sek)</string>
    <string name="ics_seekvariant">Variante</string>
    <string name="ics_seekcolor">Farbe</string>
    <string name="ics_seekrangemin">Wertungsbereich MIN</string>
    <string name="ics_seekrangemax">Wertungsbereich MAX</string>
    <string name="ics_seekrated">Gewertetes Spiel</string>
    <string name="ics_seekmanual">Bestätige manuell</string>
    <string name="ics_seekformula">Formel</string>

    <string name="ics_playerchat">Tippe hier zum chatten mit</string>
    <string name="ics_you">Du</string>
    <string name="ics_historygamenumber">Verlauf Spielnummer</string>
    <string name="ics_typegamenumber">Gib Spielnummer ein von</string>
    <string name="ics_history">Verlauf</string>
    <string name="ics_finger">Zusammenfassung</string>
    <string name="ics_follow">Folgen</string>
    <string name="ics_unfollow">Nicht mehr Folgen</string>
    <string name="ics_match">Partie</string>
    <string name="ics_gamenumber">Spiel #</string>

    <!-- Toast strings -->
    <string name="toast_could_not_start_activity">Aktivität konnte nicht gestartet werden</string>
    <string name="toast_challenge_posted">Herausforderung abgeschickt</string>
    <string name="title_annotate">Kommentiere</string>
    <string name="practice_set_reset">Übungspositionen wurden zurückgesetzt</string>
    <string name="menu_new_command_message">Schreibe \u003cNR\u003e ans Ende eines Befehls für keine Rückgabe Beispiel: tell ChessMaster \u003cNR\u003e</string>

</resources>